DMM Lv0 仮案

1.0　受注（消込）
2.0　落札／出品（仕入れ・出荷）（※別々にする？ -> とりあえず仮フォルダ内にそのままで作成。）
3.0　請求・支払い
4.0　回収（※請求と一緒にできる？ -> とりあえず仮フォルダ（ry）
5.0　落札車両手続き
6.0　書類の授受
7.0　（仮で追記）問い合わせ
8.0　（仮で追記）給与

※問い合わせとか給与計算とかをどこに入れるか -> 7.0、8.0に入れてみるとか
※業務がパターン化しすぎてて数が出ない件

【流れ】
受注→落札・仕入れ（出品・売却）→書類の授受→落札車両手続き→請求→回収→消込

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

Lv1　仮案「受注」

1.1　電話受注
1.2　直接受注
1.3　メモを取る
1.4　営業担当者への指示
1.5　打ち合わせ
1.6　横流し
1.7　
1.8　消込

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

「請求・支払い」
3.1　台帳記入
3.2　オークション主催会社への支払い（自社負担）
3.3　業者へ請求
3.4　予算の増減
3.5　随時請求
3.6　（ここに給与計算？） -> とりあえずLv.8にかいてみた
3.7　（回収を混ぜるなら：代金回収）
3.8　消込

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

「落札車両手続き」
5.1　名義変更
5.2　自動車税を仮納税
5.3　抹消登録
5.4　抹消登録済の場合（不必要？）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

「書類授受」
6.1　仮計算書・落札車両の関係書類
	直接受け取り
6.2　計算書
	FAXでくる
6.3　必要書類

※これ不必要では
 -> 関係／必要書類をページに表示するからあってもいいかと
    最悪不必要ならフィードバック返ってくると思うので

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　追記 2018/6/28 0:30
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

「問い合わせ」
7.1　

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

「給与」
8.1　給与計算
8.2　社員への支払い -> (給与を)支払ったか確認できても良さそう























